<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs Management</title>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        .main{
    width:100vw;
    height:30vh;
    background-color: rgb(241, 227, 208);
    display: flex;
    flex-direction: row;
        }
        .left{
    width:50vw;
    height:30vh;
    
        }
        .right{
    width:50vw;
    height:3ovh;
    
        }

        </style>
</head>
<body>
    <div>
        <div>
        <img src="first.jpeg" style="padding-left: 20%;">

        </div>
        <div style="background-color: rgb(246, 246, 252);"><marquee  direction="right">
            <h1 style="font-size: 30px;">CLUB MANAGEMENT</h1>
            </marquee>
        </div>

        <div><center> <div class="slideshow-container" style="width: 40%;">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="second.jpeg" style="width:100%">
        
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="third.jpeg" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="fourth.jpeg" style="width:100%">
          
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        </center></div> 
    <div  class="main">
    <div class="left">
       <h3 style="padding-left: 30px; font-size: 25px;">contact info:</h3>
       <h4 style="padding-left: 50px;"> Mobile: 6308912200</h4>
       <h4 style="padding-left: 50px;">Email: cmritclubs@gmail.com</h4>
    </div>
    <div class="right">
        <ul>
            <a href="tech.html" target="_blank"><li>TECHNICAL CLUBS</li><br></a>
            <a href="non.html" target="_blank"><li>NON TECHNICAL CLUBS</li><br></a>
           <a href="faq.html" target="_blank"><li>FAQ</li><br></a> 
           <a href="coodinators.html" target="_blank"><li>STUDENT CO-ORDINATORS</li><br></a>
        </ul>
    

    </div>
    </div>


    

    </div>
    
</body>
</html>